<!DOCTYPE html>
<html lang="fr">

<head>
<!--Start of Tawk.to Script--> <script type="text/javascript"> var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date(); (function(){ var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0]; s1.async=true; s1.src='https://embed.tawk.to/5f7a221c4704467e89f4925c/default'; s1.charset='UTF-8'; s1.setAttribute('crossorigin','*'); s0.parentNode.insertBefore(s1,s0); })(); </script> <!--End of Tawk.to Script-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.js"></script> 
 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script> 
     <!-- TrustBox script --> <script type="text/javascript" src="//widget.trustpilot.com/bootstrap/v5/tp.widget.bootstrap.min.js" async></script> <!-- End TrustBox script -->
    <!-- Primary Meta Tags -->
<title>Create your tombstone</title>
<meta name="title" content="Create your tombstone">
<meta name="description" content=":)">
<script src="html2canvas.js"></script>
<script src="canvas2image.js"></script>
<script src="html2canvas.min.js"></script>
    <script type="text/javascript" src="/path/to/src/jquery.easeScroll.js"></script>
    <link rel="icon" href="images/logop.ico" />
    <script src="js/jquery-3.5.1.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=0.3, minimum-scale=0.3, maximum-scale-0.3 , user-scalable=no">
    <link rel="stylesheet" href="css/stylehome.css">
    <link rel="shortcut icon" href="" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <script>
        var isNS = (navigator.appName == "Netscape") ? 1 : 0;
        if (navigator.appName == "Netscape") document.captureEvents(Event.MOUSEDOWN || Event.MOUSEUP);
        function mischandler() {
            return false;
        }
        function mousehandler(e) {
            var myevent = (isNS) ? e : event;
            var eventbutton = (isNS) ? myevent.which : myevent.button;
            if ((eventbutton == 2) || (eventbutton == 3)) return false;
        }
        document.oncontextmenu = mischandler;
        document.onmousedown = mousehandler;
        document.onmouseup = mousehandler;
    </script>
    <script language="JavaScript">

        window.onload = function () {
            document.addEventListener("contextmenu", function (e) {
                e.preventDefault();
            }, false);
            document.addEventListener("keydown", function (e) {
                //document.onkeydown = function(e) {
                // "I" key
                if (e.ctrlKey && e.shiftKey && e.keyCode == 73) {
                    disabledEvent(e);
                }
                // "J" key
                if (e.ctrlKey && e.shiftKey && e.keyCode == 74) {
                    disabledEvent(e);
                }
                // "S" key + macOS
                if (e.keyCode == 83 && (navigator.platform.match("Mac") ? e.metaKey : e.ctrlKey)) {
                    disabledEvent(e);
                }
                // "U" key
                if (e.ctrlKey && e.keyCode == 85) {
                    disabledEvent(e);
                }
                // "F12" key
                if (event.keyCode == 123) {
                    disabledEvent(e);
                }
            }, false);
            function disabledEvent(e) {
                if (e.stopPropagation) {
                    e.stopPropagation();
                } else if (window.event) {
                    window.event.cancelBubble = true;
                }
                e.preventDefault();
                return false;
            }
        }
     //edit: removed ";" from last "}" because of javascript error
    </script>
</head>

<body onload="init()">

    <div id="bcg1">
        <p class="pagetitle"><mark>TombStone.tools</mark></p>

        
    </div>


    
    <div class="cadreb1">
        <div class="container">
            <div class="hover-container">
                <h1><a href="https://tombstone.tools/indextmb.html">Create your Tombstone</a></h1>
               
            </div>
        </div>
        <div class="container">
            <div class="hover-container">
                <h1><a href="https://tombstone.tools/indexpa.html">Create your highway sign</a></h1>
               
            </div>
            <br>
            
            <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                <input type="hidden" name="cmd" value="_donations" />
                <input type="hidden" name="business" value="whartokx@gmail.com" />
                <input type="hidden" name="item_name" value="Nous soutenir dans nos projets :)" />
                <input type="hidden" name="currency_code" value="EUR" />
                <input type="image" src="https://cdn.discordapp.com/attachments/486234039905288225/764217295702458388/Sans-titre-1.png" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Bouton Faites un don avec PayPal" />
                <img alt="" border="0" src="https://www.paypal.com/fr_FR/i/scr/pixel.gif" width="1" height="1" />
                </form>
                
        </div>

<div class="footer">
    
    <a href="https://discord.gg/Y9r6xBa" onclick="window.open(this.href); return false;">
        <img class="ds" src="https://cdn.discordapp.com/attachments/750626946479554560/762386542294859786/Discord-LogoWordmark-Black-370x141.png" alt="">
    </a>

</div>
        
<!-- TrustBox widget - Starter -->
<div class="trustpilot-widget" data-locale="fr-FR" data-template-id="5613c9cde69ddc09340c6beb" data-businessunit-id="5f7a11dce7af650001a8861e" data-style-height="100%" data-style-width="100%" data-theme="light">
    <a href="https://fr.trustpilot.com/review/tombstone.tools" target="_blank" rel="noopener">Trustpilot</a>
  </div>
  <!-- End TrustBox widget -->

        

    </div>
  

    
</body>
</html>